#-----------------
# Custom
#-----------------
alias c="clear"
alias b="bat"
alias grep='grep --colour=auto'
alias zs="source ~/.zshrc"
alias zr="exec zsh"
alias l="exa"
alias ll="exa -alhgiHS --icons --git"
alias llt="exa -alhgiHS --icons --tree --git-ignore"
alias ln="ln -v"
alias lg="lazygit"
alias mkdir="mkdir -p"
alias ip="ipconfig getifaddr en0"
alias python="python3"
alias vi="nvim"
alias v="nvim"
alias nvim="nvim"
alias code="code-insiders"


# Pretty print the path
alias path='echo $PATH | tr -s ":" "\n"'

#-----------------
# Tmux
#-----------------
alias ta="tmux a"
alias tks="tmux kill-server"

#-----------------
# Git
#-----------------
alias git="hub"
alias s="git status -sb"

#-----------------
# Kubernetes
#-----------------
alias k="kubectl"
