#-----------------
# Custom
#-----------------
alias c="clear"
alias grep='grep --colour=auto'
alias rr="source ~/.zshrc"
alias l="exa -alhgiHS"
alias ll="ls -lah"
alias ln="ln -v"
alias mkdir="mkdir -p"
alias ip="ipconfig getifaddr en0"
alias ci="code-insiders"
alias co="code"
alias vim="nvim"
alias vi="nvim"
alias ta="tmux a"
alias tk="tmux kill-server"

# Pretty print the path
alias path='echo $PATH | tr -s ":" "\n"'

#-----------------
# Git
#-----------------
alias git="hub"
alias s="git status -sb"

# kubernetes
alias k="kubectl"
