#-----------------
# Custom
#-----------------
alias c="clear"
alias grep='grep --colour=auto'
alias rr="source ~/.zshrc"
alias l="exa -alhgiHS"
alias ll="ls -lah"
alias ln="ln -v"
alias mkdir="mkdir -p"
alias ip="ipconfig getifaddr en0"
alias vim="nvim"
alias vi="nvim"
# sweet tmux 
alias ta="tmux a"
alias tks="tmux kill-server"
alias tcs="tmux new -s "
alias tc="tmux neww"

# Pretty print the path
alias path='echo $PATH | tr -s ":" "\n"'

#-----------------
# Git
#-----------------
alias git="hub"
alias s="git status -sb"

# kubernetes
alias k="kubectl"
