#-----------------
# Custom
#-----------------
alias c="clear"
alias grep='grep --colour=auto'
alias rr="source ~/.zshrc"
alias l="exa -alhgiHS"
alias ll="ls -lah"
alias ln="ln -v"
alias mkdir="mkdir -p"
alias ip="ipconfig getifaddr en0"
alias python="python3"
alias vim="nvim"
alias nv="nvim"

# Pretty print the path
alias path='echo $PATH | tr -s ":" "\n"'

#-----------------
# Tmux
#-----------------
alias ta="tmux a"
alias tks="tmux kill-server"

#-----------------
# Git
#-----------------
alias git="hub"
alias s="git status -sb"

#-----------------
# Kubernetes
#-----------------
alias k="kubectl"
